<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard UI</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="main-section">
        <div class="content-wrapper">
            <div class="sidebar">
                <h4 class="nav-title">Initech</h4>
                <ul class="nav-items">
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Reports</a></li>
                    <li><a href="#">Data Sources</a></li>
                    <li>
                        <a href="#">Monetise</a>
                        <ul class="nav-child-items">
                            <li><a href="#">Adds</a></li>
                            <li><a href="#">Subscription</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Filters</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">Log Out</a></li>
                </ul>
            </div>
            <div class="content-div">
                <div class="profile">
                    <h4 class="title">Dashboard</h4>
                    <div class="profile">
                        <box-icon type='solid' name='bell' color="#fff"></box-icon>

                        <div class="img-wrapper">
                            <img src="./images/profile-img.webp" alt="profile">
                        </div>
                    </div>
                </div>
                <div class="welcome-tab">
                    <h2 class="title">Welcome Jason</h2>
                    <div class="header">
                        <div class="tabs">
                            <small>overview</small>
                            <small>partner network</small>
                        </div>
                        <div class="filters">
                            <select id="date">
                                <option value="#">Feb 20 - Feb 27</option>
                            </select>
                            <small>Filter</small>
                        </div>
                    </div>

                    <div class="stats-container">
                        <div class="left-container">
                            <div class="data">
                                <div class="wrapper">
                                    <div class="numbers-wrapper">
                                        <h2 class="data">763</h2>
                                        <box-icon type='solid' name='up-arrow-circle'
                                            color="rgb(11, 216, 71)"></box-icon>
                                    </div>
                                    <div class="percentage">+12%</div>
                                </div>
                            </div>
                            <div class="stats">
                                <small>Referall traffic</small>
                            </div>
                        </div>
                        <div class="left-container">
                            <div class="data">
                                <div class="wrapper">
                                    <div class="numbers-wrapper">
                                        <h2 class="data">320</h2>
                                        <box-icon type='solid' name='down-arrow-circle'
                                            color="rgb(222, 109, 29)"></box-icon>
                                    </div>
                                    <div class="percentage">-4%</div>
                                </div>
                            </div>
                            <div class="stats">
                                <small>Pending</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>

</html>